MAP FILE FORMAT:

It is pretty self-explanatory:
   -1  = don't know
   any value in [0;1] is a probability for occupancy:
             1   = occupied with probability 1
             0   = unoccupied with probability 1
             0.5 = occupied with probability 0.5
The function in bee-map.c should make reading the map pretty easy.


LOG DATA FILE FORMAT:

In general, x and y coordinates are in centimeters, thetas are in
radians, range values are in centimeters

The laser on the robot is approximately 25 cm offset forward from the
true center of the robot.

Entry Type #1 (odometry):

O x y theta ts

x y theta - coordinates of the robot in standard odometry frame
ts - timestamp of odometry reading (0 at start of run)

Entry Type #2 (laser)

L x y theta xl yl thetal r1 ... r180 ts

x y theta - coodinates of the robot in standard odometry frame when
laser reading was taken (interpolated)
xl yl thetal - coordinates of the *laser* in standard odometry frame
when the laser reading was taken (interpolated)
r1 .. r180 - 180 range readings of laser in cm.  The 180 readings span
180 degrees *STARTING FROM THE RIGHT AND GOING LEFT*  Just like angles,
the laser readings are in counterclockwise order.
ts - timestamp of laser reading



